.team {
  background-color: #f5f1ed;
  height: max-content;
}

.team-title {
  display: flex;
  justify-content: center;
  padding: 2rem 0 0 0;
}

.team-cards {
  display: grid;
  width: max-content;
  grid-template-columns: repeat(2, 1fr);
  margin: 3rem auto;
  gap: 2rem;
}

.team-cards:last-child {
  grid-column: 1 / 3;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #a99985;
  width: 300px;
  padding: 1rem;
  border-radius: .5em;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.member-name {
  font-weight: bold;
}

.member-contact {
  display: flex;
  gap: 2rem;
  margin: 1rem 0;
}

.contact {
  transition: .6s;
}

.contact:hover {
  transform: scale(1.3);
}